{
  "name": "smartconsuption",
  "version": "1.0.0",
  "description": "it's a RESTFul API for an app ",
  "dependencies": {
    "nodemon": "^1.17.4",
    "pino": "^4.16.1"
  },
  "scripts": {
    "dev": "nodemon ./app.js localhost 3000"
  },
  "main": "app.js",
  "author": "rokity <riccardo.amadio1@gmail.com>",
  "license": "MIT",
  "private": true
}
